# fishingbooking

./: .gitignore  DEPLOYMENT.md  README.md  docker-compose-ecs.yml  docker-compose.backup.yml  docker-compose.yml  ecs-task-definition.json  package-lock.json  package.json  terraform.tfvars.example
.github/workflows/: deploy.yml
chat-api/: .dockerignore  Dockerfile  build.gradle  package.json
chat-api/src/main/java/com/fishingbook/chat/: ChatApiApplication.java
chat-api/src/main/java/com/fishingbook/chat/config/: RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
chat-api/src/main/java/com/fishingbook/chat/controller/: ChatRestController.java  ChatWebSocketController.java
chat-api/src/main/java/com/fishingbook/chat/dto/: ChatMessageDto.java
chat-api/src/main/java/com/fishingbook/chat/entity/: ChatMessage.java
chat-api/src/main/java/com/fishingbook/chat/repository/: ChatMessageRepository.java
chat-api/src/main/java/com/fishingbook/chat/service/: ChatMessageListener.java  ChatService.java
chat-api/src/main/resources/: application.yml
scripts/: configure-rabbitmq-cluster.sh
terraform/: README.md  ecr.tf  ecs-cluster.tf  ecs-services.tf  efs.tf  iam.tf  load-balancer.tf  main.tf  outputs.tf  security-groups.tf  ssm-parameters.tf  terraform.tfvars.example  variables.tf
test-client/: README.md  package-lock.json  package.json  test-chat.js
web/: .dockerignore  Dockerfile  README.md  next.config.js  nginx.conf  package-lock.json  package.json
web/src/: App.css  App.tsx
web/src/components/: ChatRoom.tsx  (+4 more)
(+3 files in other folders)
